apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: promo-test-on-pull-request
  namespace: rhtap
  labels:
    argocd/app-name: promo-test
    janus-idp.io/tekton: promo-test
    backstage.io/kubernetes-id: promo-test
    backstage.io/kubernetes-namespace: rhtap 
    app.kubernetes.io/part-of: promo-test
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/jduimovich/tssc-sample-pipelines/main/new-for-dance/pipelines-helm/pipeline-promote.yaml"
    # Todo: pac tasks need to be added after the pipleline has been finalized
    # pipelinesascode.tekton.dev/task-0: "https://raw.githubusercontent.com/jduimovich/tssc-sample-pipelines/test-acs/pac/tasks/init.yaml"
    # pipelinesascode.tekton.dev/task-1: "https://raw.githubusercontent.com/jduimovich/tssc-sample-pipelines/test-acs/pac/tasks/git-clone.yaml"
    # pipelinesascode.tekton.dev/task-2: "https://raw.githubusercontent.com/jduimovich/tssc-sample-pipelines/main/new-for-dance/tasks/task-verify-enterprise-contract.yaml"
spec: 
  params:
  # Todo: params need to be updated after the pipeline has been finalized
  - name: namespace
    value: rhtap
  - name: gitops-repo-url
    value: https://github.com/jduimovich/promo-test-gitops
  - name: source-repo-url
    value: https://github.com/jduimovich/promo-test
  - name: component-id
    value: promo-test
  - name: revision
    value: '{{revision}}'
  - name: argocd-host
    value: argocd.example.com # hardcoded for now
  pipelineRef:
    name: promo-test-gitops-promote
  workspaces:
    - name: workspace
      volumeClaimTemplate: 
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
 
